server {
    listen 8080;
    listen [::]:8080;

    server_name localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        fastcgi_pass api:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/poker_api/public/index.php;
        include fastcgi_params;
    }

    error_page  404 /404.html;

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
       deny all;
    }
}